# DemoEfCore

./: DemoEfCore.sln  README.md
Api/: Api.csproj  Api.http  DependencyInjectionExtensions.cs  GlobalUsings.cs  Program.cs
Api.Tests/: EmployerTests.cs  PhoneNumberTests.cs
Api.Tests/Application/Services/: ApiTestFixture.cs  EmployeServiceTests.cs
Api.Tests/Controllers/: EmployeeControllerTests.cs
Api.Tests/Domain/ValueObjects/: PhoneNumberTests.cs
Api/Application/Controllers/: DemoEfCoreController.cs  EmployeController.cs  EmployeeController.cs
Api/Application/Errors/: EmployeErrors.cs  EmployeeErrors.cs
Api/Application/Services/: EmployeService.cs  EmployeeService.cs  IService.cs
Api/Domain/: Employee.cs  Employer.cs  Entity.cs  Job.cs  Position.cs
Api/Domain/Entities/: Employee.cs  Employer.cs  Job.cs  Position.cs
Api/Domain/Validation/: Constants.cs  ValidationService.cs
Api/Domain/ValueObjects/: PhoneNumber.cs
Api/Extensions/: ValidationResultExtensions.cs
Api/Properties/: launchSettings.json
Api/Requests/: CreateEmployeRequest.Validator.cs  CreateEmployeRequest.cs  CreateEmployeeRequest.Validator.cs  CreateEmployeeRequest.cs  GetEmployeByIdRequest.Response.cs  GetEmployeByIdRequest.cs  GetEmployeeByIdRequest.Response.cs  GetEmployeeByIdRequest.cs  UpdateEmployeeRequest.cs
Api/Resources/: Validations.Designer.cs  Validations.fr.Designer.cs  Validations.fr.resx  Validations.resx
